{
  "name": "self-update-docker",
  "description": "a self-updating node.js application running on Elastic Beanstalk Docker container",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "aws-sdk": "2.x",
    "properties": "1.x",
    "ip": "0.3",
    "body-parser": "1.x",
    "request": "2.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
